{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"lib": ["DOM", "es2015"],
		"esModuleInterop": true,
		"types": ["jest", "vue-rx"]
	}
}
